{
  "name": "astroapp-functions",
  "description": "Firebase Cloud Functions for AstroApp",
  "engines": { "node": "20" },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^5.0.0"
  }
}
